# TGO-Mall

./: README.md  pom.xml
src/main/java/com/mall/: TgoMallApplication.java
src/main/java/com/mall/config/: MybatisPlusConfig.java  RoleFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java  shiroConfig.java
src/main/java/com/mall/controller/: GlobalExceptionController.java  LoginController.java  MallPermissionController.java  MallProductCommentController.java  MallProductController.java  MallRoleController.java  RegisterController.java  UserController.java
src/main/java/com/mall/entity/: MallMenu.java  MallPermission.java  MallProduct.java  MallProductComment.java  MallProductImg.java  MallRole.java  MallUser.java  User.java
src/main/java/com/mall/entity/vo/: MallProductVo.java
src/main/java/com/mall/mapper/: MallPermissionMapper.java  MallProductCommentMapper.java  MallProductImgMapper.java  MallProductMapper.java  MallRoleMapper.java  MallUserMapper.java  UserMapper.java
src/main/java/com/mall/service/: MallPermissionService.java  MallProductCommentService.java  MallProductService.java  MallRoleService.java  MallUserService.java  UserService.java
src/main/java/com/mall/service/impl/: MallPermissionServiceImpl.java  MallProductCommentServiceImpl.java  MallProductServiceImpl.java  MallRoleServiceImpl.java  MallUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/shiro/: CustomRolesAuthorizationFilter.java  MallRealm.java
src/main/java/com/mall/util/: Constants.java  EnumCode.java  RandomNumberUtils.java  ResponseData.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/mall/mapper/: MallPermissionMapper.xml  MallProductCommentMapper.xml  MallProductImgMapper.xml  MallProductMapper.xml  MallRoleMapper.xml  MallUserMapper.xml  UserMapper.xml
src/main/resources/static/resources/MyProject-master/: Demo.html  address.json
src/main/resources/static/resources/css/: bootstrap-4.2.1.min.css  style.css
src/main/resources/static/resources/css/plugins/dataTables/: bootstrap-table.css
src/main/resources/static/resources/font-awesome/css/: iconfont.css
src/main/resources/static/resources/font_albb/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/resources/fonts/: demo_index.html  iconfont.json
src/main/resources/static/resources/js/: aesutils.js  utils.js
src/main/resources/static/resources/js/plugins/dataTables/: bootstrap-table.min.js
src/main/resources/templates/: clause.html  login.html  register.html
src/main/resources/templates/backstage/: admin_management.html  authority_management.html  carousel.html  index.html  role_authorization.html  role_management.html
src/main/resources/templates/frontDesk/: index_fe.html  page.html
src/test/java/com/mall/: TgoMallApplicationTests.java
src/test/java/com/mall/controller/: MallPermissionControllerTest.java  UserControllerTest.java
src/test/java/com/mall/service/impl/: MallPermissionServiceImplTest.java  MallProductCommentServiceImplTest.java  MallRoleServiceImplTest.java  MallUserServiceImlTest.java  MallUserServiceImplTest1.java  dsa.java
